<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraMovement3D.cs">
    <Files>
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTest1.shader" Line="20" Column="23" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS1.cs" Line="16" Column="11" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="142" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>