<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DocumentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\FlipSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>