<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="76" Column="40" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\GrayscaleFadeCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\GrayscaleFade.shader" Line="31" Column="47" />
      <File FileName="Assets\Shaders\Fullscreen\HeatDistortion.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\HeatDistortionCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Items\Weapons\SemiAuto\LaserPistol.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>