<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Flashlight.cs">
    <Files>
      <File FileName="Assets/Scripts/Characters/Player/HUD_Stealth.cs" Line="28" Column="42" />
      <File FileName="Assets/Flat GUI/FlatUI_HUD.cs" Line="84" Column="25" />
      <File FileName="Assets/Scripts/Items/Flashlight.cs" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>