<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\game backup 2\Melodious Eras\Assets\Scripts\Characters\Player\HUD_Stealth.cs">
    <Files>
      <File FileName="E:\game backup 2\Melodious Eras\Assets\Scripts\Characters\Player\HUD_Stealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>