<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="291" Column="60" />
      <File FileName="Assets\Scripts\Utilities\HashIDs.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>