<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objectives\ObjectiveSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\MaterialPhysics.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Utilities\PauseMenuOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectives\ObjectiveSystem.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Camera" expanded="True" />
              <Node name="Environment" expanded="True" />
              <Node name="Objectives" expanded="True">
                <Node name="ObjectiveSystem.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>