<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Desktop/Unity2D/Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="../../../../Desktop/Unity2D/Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="../../../../Desktop/Unity2D/Assets/Scripts/PlayerHealth.cs" Line="103" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>