<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\NPCGroup.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="401" Column="3" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="139" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>