<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="75" Column="118" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="45" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>