<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="271" Column="61" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\HashIDs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>