<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\LightProbeGroupTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Utilities\LightProbeGroupTrigger.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>