<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Text Assets\objectives_warehouse.xml">
    <Files>
      <File FileName="Assets\Text Assets\objectives_warehouse.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectiveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\ComputerTerminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>