<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Circuitry\Outlets\SecurityCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\PerCameraRenderSettings.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\SecurityCamera.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\ComputerTerminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\CircuitSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\SecurityTerminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>