<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\PauseMenuOld.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\BreakableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animatedPauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\PauseMenuOld.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>