<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Armor\NightVisionGoggles.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="194" Column="20" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="442" Column="24" />
      <File FileName="Assets\Scripts\Items\Armor\NightVisionGoggles.cs" Line="160" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>