<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\FlickerBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Tags.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\Enemies\FlickerBoss.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\Environment\LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BlueDJMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>