<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\NPCGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="139" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>