<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraMovement3D.cs">
    <Files>
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="5" Column="49" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTest.shader" Line="27" Column="51" />
      <File FileName="Assets\Scripts\Utilities\InputType.cs" Line="11" Column="28" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="257" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>