<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraMovement3D.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Armor\NightVisionGoggles.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Items\Flashlight.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="95" Column="36" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>