<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Non-recurring\animatedPauseMenu.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Fisheye.js" Line="6" Column="9" />
      <File FileName="Assets\Shaders\Fullscreen\FisheyeCS.cs" Line="10" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\NoiseAndGrainCS.cs" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Non-recurring\animatedPauseMenu.cs" Line="53" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Non-recurring" expanded="True">
                <Node name="animatedPauseMenu.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Shaders" expanded="True">
              <Node name="Fullscreen" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Image Effects (Pro Only)" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>