<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Fullscreen\NightVisionTest.shader">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\Utilities\DetectionSphere.cs" Line="27" Column="83" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="50" Column="5" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTest.shader" Line="30" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>