<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\PickupObject.cs" Line="57" Column="3" />
      <File FileName="Assets\Shaders\InterlaceRoller.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\Items\Armor\Suit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Armor\ArmorMod.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon Mods\WeaponMod.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Items\Inventory.cs" Line="29" Column="47" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="154" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>