<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="73" Column="47" />
      <File FileName="Assets\Flat GUI\FlatUI_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="73" Column="47" />
      <File FileName="Assets\Scripts\Utilities\GameController.cs" Line="16" Column="2" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ImageEffectBase.cs" Line="25" Column="31" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\Bloom.js" Line="15" Column="18" />
      <File FileName="Assets\Editor\Image Effects\BloomEditor.js" Line="42" Column="36" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>