<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Camera" expanded="True">
                <Node name="CameraMovement3D.cs" selected="True" />
              </Node>
              <Node name="Environment" expanded="True">
                <Node name="Circuitry" expanded="True">
                  <Node name="Logic Gates" expanded="True" />
                </Node>
              </Node>
              <Node name="Objectives" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>