<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Shaders\AdditiveWithOverlay.shader" Line="42" Column="2" />
      <File FileName="Assets\Shaders\InterlaceRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\ElectricGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Non-recurring\animatedPauseMenu.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>