<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flat GUI/FadeInOutGuiTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/TerrainCameraMovement.cs" Line="22" Column="152" />
      <File FileName="Assets/Scripts/Camera/Cain3D_Camera_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/GLLineRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/TextFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Flat GUI/FadeInOutGuiTexture.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>