<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="421" Column="79" />
      <File FileName="Assets\Scripts\Characters\Player\HUD_Stealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Armor\Suit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>