<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Armor\NightVisionGoggles.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Armor\NightVisionGoggles.cs" Line="51" Column="31" />
      <File FileName="Assets\Scripts\Utilities\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Armor\NightVisionGoggles.cs" Line="51" Column="31" />
      <File FileName="Assets\Plugins\Image Effects (Pro Only)\Bloom.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>