<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RainFX/RainCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/TextFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/checkIfClicked.cs" Line="13" Column="4" />
      <File FileName="Assets/RainFX/RainCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>