<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\Mecanim Tutorials\Assets\Mecanim_GDC2013\Scripts\Action.cs">
    <Files>
      <File FileName="..\..\..\Unity Projects\Mecanim Tutorials\Assets\Mecanim_GDC2013\Scripts\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>