<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\Characters\Enemies\WaypointTimeLong.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="94" Column="7" />
      <File FileName="Assets\Scripts\Characters\Enemies\AnimatorSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="97" Column="18" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>