<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Objects\Silhouetted Diffuse.shader">
    <Files>
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Objects\Silhouetted Bumped Diffuse.shader" Line="37" Column="3" />
      <File FileName="Assets\Shaders\Objects\Silhouetted Diffuse.shader" Line="74" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Camera" expanded="True" />
              <Node name="Environment" expanded="True">
                <Node name="Circuitry" expanded="True">
                  <Node name="Logic Gates" expanded="True" />
                </Node>
              </Node>
              <Node name="Objectives" expanded="True" />
              <Node name="Utilities" expanded="True" />
            </Node>
            <Node name="Shaders" expanded="True">
              <Node name="Fullscreen" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Silhouetted Diffuse.shader" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>