<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Circuitry\Outlets\CircuitLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Flashlight.cs" Line="39" Column="40" />
      <File FileName="Assets\Shaders\CandelaSSRR\Examples\Scripts\ToggleReflections.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CandelaSSRR\CandelaSSRR.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\CircuitLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>