<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\PauseMenu.cs">
    <Files>
      <File FileName="Assets\splashScreenFloorLights.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Misc\testTitleMenuScript.cs" Line="91" Column="9" />
      <File FileName="Assets\titleMenuLogoScript.cs" Line="30" Column="96" />
      <File FileName="Assets\Scripts\Utilities\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>