<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextFadeInOut.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Auto\AutoWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>