<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Image Effects (Pro Only)\ColorCorrectionCurves.js">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="61" Column="3" />
      <File FileName="Assets\Shaders\Fullscreen\BloomCS.cs" Line="2" Column="26" />
      <File FileName="Assets\Plugins\Image Effects (Pro Only)\ColorCorrectionCurves.js" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>