<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Circuitry\Outlets\Elevator.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\Elevator.cs" Line="79" Column="34" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\ElevatorFloorSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>