<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Armor\NightVisionGoggles.cs" Line="96" Column="64" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTestCS.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="130" Column="2" />
      <File FileName="Assets\Scripts\Characters\Enemies\Waypoint.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Utilities\DetectionSphere.cs" Line="25" Column="68" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="116" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>