<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Characters\Enemies\AnimatorSetup.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="225" Column="57" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Utilities\DetectionSphere.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Utilities\HashIDs.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>