<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\HUD_Stealth.cs">
    <Files>
      <File FileName="Assets\Flat GUI\FlatUI_HUD.cs" Line="92" Column="10" />
      <File FileName="Assets\Scripts\Characters\Player\HUD_Stealth.cs" Line="66" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Flat GUI" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="Player" expanded="True">
                  <Node name="HUD_Stealth.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>