<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="144" Column="6" />
      <File FileName="Assets\Scripts\Environment\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>