<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\LightTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="86" Column="3" />
      <File FileName="Assets\Editor\AutoSnap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\CircuitLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisibilityTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>