<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\Elevator.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\ElevatorCallButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Door.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Utilities\GameController.cs" Line="29" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>