<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\Mecanim Tutorials 2\Assets\Scripts\IK.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Mecanim Tutorials 2\Assets\Scripts\IK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>