<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Non-recurring/animatedPauseMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/TerrainCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Non-recurring/animatedPauseMenu.cs" Line="26" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>