<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\MaterialPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\MaterialPhysics.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\Environment\MaterialPhysics.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\HUD_Stealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Flat GUI\FlatUI_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\CircuitSound.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Characters" expanded="True">
                <Node name="Player" expanded="True" />
              </Node>
              <Node name="Environment" expanded="True">
                <Node name="MaterialPhysics.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Level Scenarios" expanded="True">
                <Node name="Tutorial Warehouse" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>