<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\testTitleMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\titleMenuLogoScript.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>