<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\AmbientLightTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\AmbientLightTrigger.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Utilities\LightTrigger.cs" Line="136" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>