<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\Candela SSRR demo\Assets\CandelaSSRR\Examples\Scripts\moviePlayer.cs">
    <Files>
      <File FileName="..\..\..\Unity Projects\Candela SSRR demo\Assets\CandelaSSRR\Examples\Scripts\moviePlayer.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>