<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\Elevator.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\CircuitSound.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Utilities\DetectionSpherePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Script Inspectors\CircuitSoundEditor.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="192" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>