<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndOfLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="348" Column="1" />
      <File FileName="Assets\Flat GUI\FlatUI_PauseMenu.cs" Line="131" Column="20" />
      <File FileName="Assets\Scripts\Utilities\LogSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DocumentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\FlipSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\HUD_Stealth.cs" Line="89" Column="2" />
      <File FileName="Assets\Text Assets\sewer.xml" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Objectives\GetNextObjective.cs" Line="1" Column="1" />
      <File FileName="Assets\Text Assets\objectives_warehouse2.xml" Line="26" Column="14" />
      <File FileName="Assets\Scripts\EndOfLevel.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>