<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Door.cs" Line="73" Column="6" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>