<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Tutorials\VertexColorsLerp.shader">
    <Files>
      <File FileName="Assets\Shaders\Tutorials\TextureCombiner.shader" Line="9" Column="42" />
      <File FileName="Assets\Shaders\Tutorials\SolidColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Tutorials\VertexColorsLerp.shader" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>