<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\EnemyStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="150" Column="6" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="81" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>