<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Weapons\Misc\C4.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Weapons\Misc\C4.cs" Line="55" Column="19" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="153" Column="37" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="305" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Gun.cs" Line="12" Column="110" />
      <File FileName="Assets\Sample Assets\Effects\Particle Systems\scripts\ExplosionPhysicsForce.cs" Line="11" Column="43" />
      <File FileName="Assets\Sample Assets\Effects\Particle Systems\scripts\ParticleSystemMultiplier.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Utilities\HashIDs.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>