<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Misc and Downloads\Tutorials\TextureCombiner.shader">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="197" Column="19" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\CircuitSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerMovementBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAI.cs" Line="309" Column="28" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\SemiAuto\LaserPistol.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Outlets\CircuitLight.cs" Line="24" Column="32" />
      <File FileName="Assets\Flat GUI\FlatUI_HUD.cs" Line="105" Column="23" />
      <File FileName="Assets\Shaders\Objects\TransparentCutoutShaderDiffuse2.shader" Line="24" Column="30" />
      <File FileName="Assets\Shaders\Objects\BillboardReflection.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Fullscreen\NightVisionTest1.shader" Line="38" Column="34" />
      <File FileName="Assets\Shaders\Misc and Downloads\Tutorials\TextureCombiner.shader" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>