<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Objects\Silhouetted Bumped Diffuse.shader">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyAnimation_Humanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovement3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\EnemyStats.cs" Line="81" Column="5" />
      <File FileName="Assets\Shaders\Objects\Silhouetted Bumped Diffuse.shader" Line="5" Column="54" />
      <File FileName="Assets\Shaders\Objects\Silhouetted Diffuse.shader" Line="5" Column="55" />
      <File FileName="Assets\Shaders\Objects\Silhouette Only.shader" Line="4" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>