<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\Media\Github Repository\KeenGames\Melodious Eras\Assets\Scripts\Environment\Circuitry\Switches\ElevatorFloorSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\DetectionSpherePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\DetectionSphere.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\FlipSwitch.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\Environment\Circuitry\Switches\CircuitSwitch.cs" Line="6" Column="1" />
      <File FileName="f:\Media\Github Repository\KeenGames\Melodious Eras\Assets\Scripts\Environment\Circuitry\Switches\ElevatorCallButton.cs" Line="5" Column="44" />
      <File FileName="f:\Media\Github Repository\KeenGames\Melodious Eras\Assets\Scripts\Environment\Circuitry\Switches\ElevatorFloorSelection.cs" Line="18" Column="17" />
      <File FileName="f:\Media\Github Repository\KeenGames\Melodious Eras\Assets\Scripts\Environment\Circuitry\Switches\Keypad.cs" Line="130" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>