<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\ScreenFadeInOut.cs" Line="15" Column="79" />
      <File FileName="Assets\Scripts\Misc\testTitleMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\SwitchPerspectives.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\Camera\CameraMovement2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GameController.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Player\HUD.cs" Line="57" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>